<!DOCTYPE html>
<html> 
<head>
<meta name="viewport"content="width=device-width,initial-scale=1">
<style>
body{font-family:Arial,Helvetica,sans-serif;margin:0;}

html {
box-sizing: border-box;} 
,:before,*:after{box-sizing:inherit;}

.column {
float: left;
width: 33.3%;
margin-bottom: 16px; }
padding: 0 8px;
}

.card {
box-shadow:0 4px8px 0 rgba(0,0,0,0.2);
margin: 8px;
}

.about-section {
padding: 50px;
text-align: center;
background-color: #474e5d;
color: white;
}

.title{
color: grey;
}
 @media screen and (max-width: 450px)
{
.column {
width:80%; display:block;
 }
}
</style>
</head>
<body>
<div class="about-section">
  <h1>OUR SERVICE'S</h1>
  <p>All Service is Available</p>
</div>



<div class="row">
<div class="column">
<div class="card"> 
<img src="picture1.png" alt="Jane" style="width:100%"> 
</div> 
</div>

<div class="row">
<div class="column"> 
<div class="card">
<img src="picture2.png" alt="Mike" style="width:100%"> 
</div> 
</div>

<div class="row">
<div class="column">
<div class="card"> 
<img src="picture3.png" alt="Jane" style="width:100%"> 
</div> 
</div>
</body>
</html>